{
  "short_name": "IndyTime",
  "name": "IndyTime",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "author": "@pnwnelson",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#aa8939",
  "background_color": "#83a136",
  "description": "Indy can help with your outdoor and animal projects!"
}
